# remap prefix
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# remap split
unbind %
unbind '"'
bind / split-window -h
bind - split-window -v

# easy reload
unbind r
bind r source-file ~/.tmux.conf

# Resizing
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r h resize-pane -L 10
bind -r l resize-pane -R 10
bind -r m resize-pane -Z 10


# General Settings
set -g mouse on
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
setw -g mode-keys vi

## Copy

# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'

## SessionX
set -g @sessionx-bind 'o'
set -g @sessionx-layout 'reverse'
set -g @sessionx-preview-location 'bottom'
set -g @sessionx-bind-kill-session 'ctrl-x'
set -g @sessionx-bind-new-window 'ctrl-c'
set -g @sessionx-auto-accept 'off'
unbind-key s

## Themes

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

run '~/.tmux/plugins/tpm/tpm'
