# remap prefix
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# remap split
unbind %
unbind '"'
bind / split-window -h
bind - split-window -v

# easy reload
unbind r
bind r source-file ~/.tmux.conf

# Resizing
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r h resize-pane -L 10
bind -r l resize-pane -R 10
bind -r m resize-pane -Z

# general settings
setw -g mode-keys vi
set -g mouse on

## Copy
#
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
